REACT_APP_APIKEY=AIzaSyC1eXr00lSYrTaLR4z4bihNisscDP1ajW8
REACT_APP_AUTHDOMAIN=journalapp-testing-1269d.firebaseapp.com
REACT_APP_PROJECTID=journalapp-testing-1269d
REACT_APP_STORAGEBUCKET=journalapp-testing-1269d.appspot.com
REACT_APP_MESSAGINGSENDERID=681387808348
REACT_APP_APPID=1:681387808348:web:e687f4d1015fc651bff899