REACT_APP_APIKEY=AIzaSyBBWlbpG-kWowVKuHHIKkqFzpHy4jsQa8c
REACT_APP_AUTHDOMAIN=journalapp-c07a4.firebaseapp.com
REACT_APP_PROJECTID=journalapp-c07a4
REACT_APP_STORAGEBUCKET=journalapp-c07a4.appspot.com
REACT_APP_MESSAGINGSENDERID=150664110665
REACT_APP_APPID=1:150664110665:web:e2cf3a777d20b1a611d598